{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "idea-britain.gl.joinmc.link",
          "assigned_srv": "idea-britain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95b95d63-667b-4c6c-b75e-9918079b5558",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32348,
          "port_start": 32347,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T00:19:55.104333Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fbca9440-0b96-47f4-9a04-eaa5f6b8b32a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c9ec6047-e582-4995-846d-041f4764a639",
          "agent_name": "from-key-81e3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "base-coupons.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89e7fe1b-a246-40bc-a9f4-52226ad4a66b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4222,
          "port_start": 4221,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T00:41:56.045807Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "655d6d14-f383-4d9b-b81f-bceba28ce74e",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "c9ec6047-e582-4995-846d-041f4764a639",
          "agent_name": "from-key-81e3",
          "local_ip": "127.0.0.1",
          "local_port": 4221
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
