{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "license-chassis.gl.joinmc.link",
          "assigned_srv": "license-chassis.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3a3ce97-c9b6-40c1-bd15-80499504f784",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16058,
          "port_start": 16057,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T14:20:41.200882Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cda57c9d-b4d6-4cee-bd36-b23f3d7da198",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "37f4145c-33cd-41b1-ac60-ca7af5355f1a",
          "agent_name": "from-key-b757",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
